<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>recettes : Accueil</title>
	<link rel="stylesheet"type="text/css"href="style.css">
	<link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/45/45260.png"width="50"height="50"type="image/x-icon">
</head>
<body class=accueil>
	<div class="introduction">


			<h1>
<pre>
Salut, aimez vous cuisiner<br>C'est le site qu'il vous faut :)

</pre>
			</h1>
			<h2>
<pre>
Ici vous trouverez des recettes pour:
	- crêpes
	- pizzas
	- et plus encore...

</pre>
			<li class="btn">
				<a href="recettes.html">
					Pour pouvoir acceder aux recettes cliquez ici
				</a>
			</li>



			</h2>
	<footer>
		Copyright &copy; codeR -2020,2021- All Right Reserved
	</footer>


</body>